/*
 * Archivo: css/styles.css
 * CSS COMPLETO UNIFICADO con FIXES para SCROLL, BARRAS FIJAS y CENTRADO
 */

/* ======================================================= */
/* --- 1. VARIABLES DE COLOR Y AJUSTES GLOBALES --- */
/* ======================================================= */
:root {
    /* Colores */
    --bg-light-cream: #fbf8f2;
    --green-icon: #42b8b5; 
    --chat-border-blue: #93c6f0;
    --chat-bg-white: #ffffff;
    --send-button-orange: #fd9746;
    --side-palette-pink: #ed8e9e;
    --side-palette-icon: #ffffff;
    --text-dark: #3a3a3a;

    /* Variables de Barras Laterales */
    --sidebar-purple: #d8c6fa; 
    --history-sidebar-bg: #A390D3; 
    --history-text-color: #ffffff;
    --history-hover-color: #B4A4E4; 
    --history-closed-width: 80px; 
    --history-open-width: 280px; 
}

/* --- Estilos Base y Layout Fijo --- */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-light-cream);
    min-height: 100vh;
    overflow-x: hidden; 
    overflow-y: hidden;
}

.page-container {
    position: relative;
    width: 100%;
    /* 1. CAMBIO: Aumentar el máximo para que se vea bien en monitores grandes, pero se mantenga centrado. */
    max-width: 1200px; 
    
    /* CLAVE DE CENTRADO: Empuja el contenedor a la derecha (espacio para sidebar) */
    margin-left: var(--history-closed-width); 
    
    /* CLAVE DE CENTRADO: Centra el contenedor en el espacio restante. */
    margin-right: auto; 
    
    display: flex;
    flex-direction: column;
    /* CLAVE DE CENTRADO: Centra horizontalmente los hijos (logo, chat, etc.) */
    align-items: center; 
    justify-content: flex-start; 
    padding: 20px;
    padding-bottom: 120px; /* Espacio para que el chat no quede debajo del input fijo */
    box-sizing: border-box;
    min-height: 100vh;
}

/* ======================================================= */
/* --- 2. BARRA LATERAL IZQUIERDA (HISTORIAL) --- */
/* ======================================================= */

.sidebar {
    height: 100vh;
    width: var(--history-closed-width); 
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--history-sidebar-bg);
    color: var(--history-text-color);
    overflow: hidden;
    transition: width 0.3s ease-in-out; 
    z-index: 1000;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    padding: 0;
}
.sidebar.open { width: var(--history-open-width); }
.sidebar-header { display: flex; align-items: center; padding: 0 10px; height: 80px; box-sizing: border-box; }
.menu-toggle-icon { font-size: 1.5em; cursor: pointer; width: 60px; text-align: center; }
.sidebar h1 { font-size: 1.2em; white-space: nowrap; margin: 0; padding-left: 10px; opacity: 0; transition: opacity 0.1s ease; }
.sidebar.open h1 { opacity: 1; }
.new-chat { display: block; margin: 10px 10px 20px; padding: 10px; background-color: var(--history-hover-color); color: var(--history-text-color); text-decoration: none; text-align: center; border-radius: 50px; white-space: nowrap; opacity: 0; transition: opacity 0.3s ease-in-out; }
.sidebar.open .new-chat { opacity: 1; }
.sidebar-section { padding: 0 10px; flex-grow: 1; opacity: 0; transition: opacity 0.3s ease-in-out;}
.sidebar.open .sidebar-section { opacity: 1; }
.sidebar-section h2 { font-size: 0.8em; text-transform: uppercase; color: #ffffff99; margin: 10px 0; padding-left: 10px; white-space: nowrap; }
.sidebar-section ul { list-style: none; padding: 0; }
.sidebar-section li { display: flex; align-items: center; justify-content: space-between; padding: 10px; margin-bottom: 5px; cursor: pointer; border-radius: 0 50px 50px 0; white-space: nowrap; }
.sidebar-section li:hover { background-color: var(--history-hover-color); }
.sidebar-section li i.fa-ellipsis-v { opacity: 0; transition: opacity 0.2s ease; padding-left: 10px; }
.sidebar-section li:hover i.fa-ellipsis-v { opacity: 1; }
.sidebar-footer { margin-top: auto; padding: 10px 0; }
.footer-item { display: flex; align-items: center; text-decoration: none; color: var(--history-text-color); padding: 10px 20px; cursor: pointer; font-size: 1.1em; }
.footer-item i { font-size: 1.5em; width: 40px; text-align: center; }
.footer-item:hover { background-color: var(--history-hover-color); }
.footer-item .item-text { white-space: nowrap; opacity: 0; transition: opacity 0.1s ease; margin-left: 20px;}
.sidebar.open .footer-item .item-text { opacity: 1; }

/* ======================================================= */
/* --- 3. CHAT: SCROLL Y BARRA FIJA INFERIOR --- */
/* ======================================================= */

/* 2. CAMBIO: Centrado del Logo */
.header-logo { 
    text-align: center; 
    margin-top: 5px; 
    margin-bottom: 5px; 
    width: 100%; /* Ocupa el ancho completo */
    display: flex; 
    justify-content: center; /* Centrado horizontal */
    padding-right: 0; /* ELIMINADO padding-right fijo */
}
.logo-img { width: 180px; height: 180px; }

/* 2. CAMBIO: Centrado del Mensaje de Bienvenida */
.welcome-message { 
    text-align: center; 
    margin-top: 20px; 
    color: var(--text-dark); 
    margin-right: 0; /* ELIMINADO margin-right fijo */
    width: 100%; /* Ocupa el ancho completo para centrar su texto */
}
.welcome-message h2 { font-size: 2em; margin-bottom: 5px; }
.welcome-message h3 { font-size: 1.5em; font-weight: normal; margin-top: 0; }



/* Contenedor del Chat (El que debe tener scroll) */
.chat-main-container {
    width: 100%; /* Ocupa 100% del page-container */
    max-width: 870px; 
    /* Altura que permite el scroll sin chocar con el header/logo y el input fijo */
    height: calc(105vh - 350px); 
    overflow-y: auto; 
    padding: 0 20px 20px 20px; 
    box-sizing: border-box;
    margin-left: auto; /* Centrado */
    margin-right: auto; /* Centrado */
}

/* 3. CAMBIO: Barra de Input FIJA INFERIOR (Ajuste Responsivo) */
.chat-input-container-fixed {
    position: fixed;
    /* left: 0; ELIMINADO */ 
    right: 0;
    z-index: 99;
    background-color: transparent !important;
    padding: 15px 0;
    margin-left: var(--history-closed-width);
    display: flex;
    justify-content: center;
    /* CLAVE: Calcuar ancho correcto */
    width: calc(100% - var(--history-closed-width)); 

    /* Posición por defecto: ABAJO */
    bottom: 0;
    transition: 0.3s ease;
}

/* Cuando esté ARRIBA al inicio */
.chat-input-container-fixed.input-up {
    top: 350px;
    bottom: auto;
    margin-top: 0; /* Se elimina margin-top: 20px que estaba generando un salto */
}

/* Estado de barra ARRIBA cuando no hay mensajes */
/* ESTO SOLAPA LA REGLA ANTERIOR, se mantiene el ajuste del top */
.input-up {
    top: 350px; /* AJUSTE: Mantiene el top a 350px, no a 0 */
    bottom: auto;
    margin-top: 0; /* Se elimina margin-top: 30px */
}


/* Estilos de las Burbujas de Mensajes */
.chat-message { display: flex; margin: 15px 0; width: 100%; }
.user-message { justify-content: flex-end; } 
.user-message p {
    background-color: var(--chat-border-blue); 
    color: var(--chat-bg-white);
    padding: 10px 15px;
    border-radius: 18px 18px 3px 18px; 
    max-width: 80%;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    word-wrap: break-word; 
}


/* Contenedor de la barra de input (Estilos internos) */
.chat-input-container {
    display: flex; align-items: center; width: 100%; max-width: 600px; 
    background-color: var(--chat-bg-white); border: 3px solid var(--chat-border-blue); 
    border-radius: 50px; padding: 5px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0; 
}
.chat-robot-icon { width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; margin-right: 10px; border-radius: 50%; overflow: hidden; }
.chat-robot-icon img { width: 100%; height: 100%; object-fit: cover; }
.chat-input { flex-grow: 1; border: none; outline: none; padding: 10px 15px; font-size: 1em; background: transparent; }
.send-button {
    background-color: var(--send-button-orange); border: none; border-radius: 50%;
    width: 45px; height: 45px; display: flex; justify-content: center; align-items: center;
    cursor: pointer; font-size: 1.5em; color: var(--side-palette-icon); margin-left: 10px;
    transition: filter 0.3s ease;
}
.send-button:hover { filter: brightness(0.9); }

/* ======================================================= */
/* --- 4. BARRAS LATERALES DERECHAS (Paleta y Perfiles) --- */
/* ======================================================= */

/* Botón de apertura (Icono de Personas Verde) */
.icon-circle {  border-radius: 100%; width: 70px; height: 70px; display: flex; justify-content: center; align-items: center; text-decoration: none; cursor: pointer; transition: filter 0.2s ease; }
.icon-circle:hover { filter: brightness(0.9); }
.icon-circle img { max-width: 70%; max-height: 70%; object-fit: contain; }
/* 4. CAMBIO: Corregir la posición del botón de perfil */
.top-right-button { position: absolute; top: 10px; right: 15px; z-index: 51; } 

/* Barra de Perfiles (Morada Clara) - No necesita cambios de centrado */
.profile-sidebar-container {
    position: fixed; top: 0; right: 0; height: 100%; 
    width: 300px; background-color: var(--sidebar-purple); 
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2); z-index: 50;
    transform: translateX(100%); 
    transition: transform 0.4s ease-out; 
    padding: 20px; box-sizing: border-box; overflow-y: auto; 
    border-top-left-radius: 20px; border-bottom-left-radius: 20px;
}

/* ⭐ NUEVO ESTILO: Para que el área de Configurar Perfiles sea un enlace sin subrayado */
.config-link {
    text-decoration: none; /* Quita el subrayado por defecto del enlace */
    color: inherit; /* Mantiene el color del texto de sus hijos */
    cursor: pointer;
    display: block; /* Para que ocupe el mismo espacio que antes */
    transition: opacity 0.2s;
    margin-bottom: 25px; /* Mueve el margen de .menu-header al enlace */
}
.config-link:hover {
    opacity: 0.8;
}

/* El .menu-header ahora no necesita margen inferior */
.menu-header { 
    display: flex; justify-content: flex-start; align-items: flex-start; 
    /* ELIMINAR O PONER A 0: margin-bottom: 25px; */
    margin-bottom: 0; 
}



.profile-sidebar-container.active { transform: translateX(0); }
.profile-sidebar-content { width: 100%; }
.menu-header { display: flex; justify-content: flex-start; align-items: flex-start; margin-bottom: 25px; }
.config-text { display: flex; align-items: center; font-size: 1.1em; color: var(--text-dark); }
.config-text i { font-size: 1.8em; color: #4c4c4c; margin-right: 15px; }
.config-text p { margin: 0; font-size: 0.9em; color: #666; }
.profile-list { padding: 0; }
.profile-item { font-size: 1.1em; margin: 15px 0; padding-bottom: 5px; border-bottom: 1px solid rgba(0, 0, 0, 0.15); color: var(--text-dark); }
.add-profile-button {
    background-color: transparent; border: 2px dashed var(--chat-border-blue); color: var(--text-dark);
    width: 100%; padding: 10px; margin-top: 20px; border-radius: 10px; cursor: pointer; font-weight: bold;
    transition: background-color 0.2s;
    /* ⭐ CAMBIOS CLAVE para que el <a> se vea como el botón */
    display: block; /* Hace que el enlace ocupe el ancho completo */
    text-decoration: none; /* Elimina el subrayado del enlace */
    text-align: center; /* Centra el texto */
}
.add-profile-button:hover { background-color: rgba(255, 255, 255, 0.5); }


/* Paleta Rosa Fija - No necesita cambios de centrado */
.side-palette {
    position: fixed; top: 50%; right: 0; transform: translateY(-50%);
    width: 60px; height: 180px; background-color: var(--side-palette-pink);
    border-top-left-radius: 20px; border-bottom-left-radius: 20px;
    display: flex; flex-direction: column; align-items: center; justify-content: space-between;
    padding: 15px 0; box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1); z-index: 20;
    cursor: pointer; transition: width 0.3s ease;
}
.palette-icon { width: 35px; height: 35px; display: flex; justify-content: center; align-items: center; }
.palette-icon img { max-width: 100%; max-height: 100%; object-fit: contain; }
.palette-arrow { width: 100%; height: 30px; display: flex; justify-content: center; align-items: center; opacity: 0.7; }
.palette-arrow img { max-width: 100%; max-height: 100%; object-fit: contain; }

.active-chat {
    background-color: var(--history-hover-color);
    border-radius: 50px;
    padding-left: 10px;
}
/* Contenedor del menú de opciones */
.chat-options-menu {
    position: absolute;
    right: 10px;
    top: 35px;
    background: white;
    color: black;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    display: none;
    z-index: 1000;
}

.chat-options-menu p {
    margin: 5px 0;
    cursor: pointer;
}

.chat-options-menu p:hover {
    background-color: #eee;
    border-radius: 5px;
    padding: 3px;
}

.recent-chat-item {
    position: relative; /* necesario para que el menú flote dentro */
}

.rename-input {
    border: none;
    outline: none;
    background: white;
    padding: 4px 6px;
    border-radius: 5px;
    width: 130px;
    font-size: 1em;
}
.chat-info {
    display: flex;
    flex-direction: column;
}

.chat-time {
    font-size: 0.75em;
    opacity: 0.7;
    margin-top: -2px;
}

/* ------------------------------------------------------ */
/* 📱  MÓVILES (pantallas menores a 600px)               */
/* ------------------------------------------------------ */
@media (max-width: 600px) {

    /* Sidebar oculto por defecto */
    #history-sidebar {
        width: 250px;
        left: -260px;
    }

    #history-sidebar.open {
        left: 0;
    }

    .menu-toggle-icon {
        display: block;
    }

    /* Contenedor principal ocupa todo */
    .page-container {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    /* Chat Area */
    .chat-main-container {
        padding: 10px;
        /* AJUSTE para que el scroll funcione mejor en móvil */
        height: calc(100vh - 300px); 
    }

    .chat-input-container-fixed {
        /* CLAVE: En móvil, el input debe ocupar todo el ancho, sin tener en cuenta la sidebar */
        bottom: 0;
        width: 100%;
        margin-left: 0; /* Ocupar todo el ancho */
    }

    .chat-input-container {
        width: 95%;
        gap: 8px;
    }

    .chat-input {
        font-size: 1rem;
    }

    /* Icono perfil */
    .top-right-button {
        top: 10px;
        right: 10px;
    }

    /* Sidebar de perfiles */
    .profile-sidebar-container {
        width: 250px;
        transform: translateX(100%);
    }

    .profile-sidebar-container.active {
        transform: translateX(0);
    }

    /* Logo */
    .header-logo img {
        width: 160px;
    }

    .welcome-message h2 {
        font-size: 1.6rem;
    }

    .welcome-message h3 {
        font-size: 1.2rem;
    }
    
    /* Estado de barra ARRIBA en móvil */
    .chat-input-container-fixed.input-up {
        top: 250px; 
    }
}

/* ------------------------------------------------------ */
/* 📱➡️💻  TABLETS (600px–1024px)                        */
/* ------------------------------------------------------ */
@media (min-width: 600px) and (max-width: 1024px) {

    .page-container {
        /* Ajustar margin-left al ancho de la sidebar cerrada */
        margin-left: var(--history-closed-width);
        padding: 20px;
        padding-bottom: 120px;
    }
    
    .chat-input-container-fixed {
        /* Ajustar el ancho del input fijo */
        width: calc(100% - var(--history-closed-width));
        margin-left: var(--history-closed-width);
    }
    
    .chat-main-container {
        height: calc(100vh - 330px); /* Ligeramente más pequeño que el PC */
        max-width: 700px; /* Limitar el ancho en tablets */
    }

    .chat-input-container {
        width: 90%; /* Aumentar el ancho del input */
        max-width: 600px;
    }

    .header-logo img {
        width: 180px;
    }

    .welcome-message h2 {
        font-size: 1.8rem;
    }

    .welcome-message h3 {
        font-size: 1.3rem;
    }
    
    /* Estado de barra ARRIBA en tablet */
    .chat-input-container-fixed.input-up {
        top: 300px;
    }
}

/* ------------------------------------------------------ */
/* 🖥️  PC GRANDES (más 1024px)                           */
/* ------------------------------------------------------ */
@media (min-width: 1025px) {

    .page-container {
        max-width: 1500px; 
    }
    
    .chat-main-container {
        height: calc(105vh - 350px);
        max-width: 870px;
    }
    
    .chat-input-container-fixed {
        width: calc(100% - var(--history-closed-width));
        margin-left: var(--history-closed-width);
    }

    .chat-input-container {
        width: 100%;
        max-width: 700px;
    }

    .header-logo img {
        width: 200px;
    }
    
    .chat-input-container-fixed.input-up {
        top: 350px;
    }
    
}
/* ======================================================= */
/* --- ESTILOS PARA EL CHAT --- */
/* ======================================================= */

.chat-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

.chat-header .profile-info h2 {
    color: var(--text-dark);
    margin-bottom: 5px;
}

.chat-header .profile-info p {
    color: #666;
    margin: 0;
}

/* Mensajes del bot */
.bot-message {
    justify-content: flex-start;
}

.bot-message p {
    background-color: var(--chat-bg-white);
    color: var(--text-dark);
    border: 2px solid var(--chat-border-blue);
    padding: 10px 15px;
    border-radius: 18px 18px 18px 3px;
    max-width: 80%;
    margin: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Estado del input cuando no hay chat activo */
.chat-input-container-fixed:not(.chat-active) {
    opacity: 0.6;
    pointer-events: none;
}
/* Estilos para el selector de perfiles en el chat */
.profile-chat-item {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 10px;
    background: white;
}

.profile-chat-item:hover {
    border-color: #42b8b5;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-chat-item .profile-actions {
    display: flex;
    align-items: center;
    color: #42b8b5;
    font-weight: bold;
}

.chat-icon {
    margin-right: 8px;
    font-size: 1.2em;
}